<html>
  <head>
    <style>
      body {
        font-family: verdana;
        padding: 1rem;
      }
      form {
        border: solid 1px dodgerBlue;
        padding: 1rem;
        display: flex;
        justify-content: center;
      }
      input {
        height: 3rem;
      }



      #container {
        height: 100vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        align-content: flex-start;
        flex-wrap: wrap;
      }

      #container > div {
        background-color: tomato;
        width: 75px;
        height: 75px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #container > div > span {
        background-color: cornSilk;
        padding: 0.5rem;
        border-radius: 50%;
      }

      #container > div.blue {
        background-color: dodgerBlue;
        transition: background-color 1s;
      }
      #amount{
        font-size: 50%;
      }
    </style>
    <title>Shape Generator</title>
  </head>
  <body>
    <h1>
      <a href='index.html'>Shape Generator</a>
      <div id="amount">
        <span id="amountCircles">0</span>
        <span> shapes and the average is </span>
        <span id="avgSize"></span>
        <span id="totalSize"></span>
      </div>
    </h1>
   
    <h2>Todos</h2>
    <ul>
      <li>Create a repo named shape-generator and add this index.html page</li>
      <li>Currently clicking on the center of a circle causes the center to disappear. This is a bug, the blue circle should disappear.</li>
      <li>
        Currently the user can enter anything in the input field. Restrict the input to numbers and limit the values to be greater than 25 and less than 250. 
      </li>
      <li>
        Within the h1 element, display the number of circles which are displayed.
      </li>
      <li>
        Within the h1 element, display the average size of the current circles. 
      </li>
      <li>
        Instead of always generating circles, generate either a circle or a square.
      </li>
    </ul>
    <a href='https://github.com/FullstackAcademy/shape-generator'>Repo</a>
    <form>
      <input name='px' value='26' min="26" max="249" type="number"/>
    </form>
    <div id='container'>
    </div>
    <script>
      const form = document.querySelector('form');
      const input = form.querySelector('input');
      const link = document.querySelector('a');
      const container = document.querySelector('#container');
      //added more variables
      const heading = document.querySelector('h1');
      let amountCircles = 0;
      let totalSize = 0;
      let avgSize = 0;


      container.addEventListener('click', (ev)=>{
        let removeValue;
        if(ev.target.tagName === "SPAN"){
          removeValue = parseInt(ev.target.innerText);
          ev.target.parentNode.remove() 
        } else {
          removeValue = parseInt(ev.target.firstChild.innerText)
          ev.target.parentNode.removeChild(ev.target) 
        }
      });

      //I tried to calculate the numCircles in different function my counter and average isn't working not sure if i should have created a different function
      const numCircles = size => {
        amountCircles++;
        totalSize += size;
        const totalSize = parseInt(document.querySelector('#totalSize').innerText) - removeValue;
        const amount = parseInt(document.querySelector('#amountCircles').innerText) - 1;
        document.querySelector('#amountCircles').innerText = amount.toString();
        if(amountCircles === 0){
          document.querySelector('#avgSize').innerText = ' '
        } else {
          const average = Math.round(totalSize / amountCircles);
        }
        numCircles(Number(input.value));

        }
        


      const generateCircle = ()=> {
       
        const size = `${input.value}px`;
        const circle = document.createElement('div');
        circle.style.width = size;
        circle.style.height = size;
        //transform to a square or circle randomly
        if (Math.random() < .10){
          circle.style.borderRadius="0%"
          } else {
          circle.style.borderRadius="50%"
        }
        container.appendChild(circle);
        const span = document.createElement('span');
        span.innerText = input.value;
        circle.appendChild(span);
        input.value = 26 + Math.floor(Math.random()*50);
        window.setTimeout(function(){
          circle.classList.add('blue');
        }, 500);
      };

      
  
     
      form.addEventListener('submit', (ev)=> {
        ev.preventDefault();
        const allCircles = (Number(input.value));
        if(input.value < 26 && input.value > 249){
          prompt('Numbers should be between 26 and 249 only!')
        } else {
          generateCircle();
        }
          
      });

      generateCircle();
      generateCircle();
      generateCircle();

    </script>
  </body>
</html>